<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #6E3832;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style: none;
            margin-left: 40px;
        }
        ul li{
            font-size: xx-large;
            color: white;
            padding-bottom: 10px;
        }
        ul li img{
            height: 35px;
            width: 60px;
            display: inline-block;
        }
        #section1{
            width: 77vw;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: lightcoral;
            font-family: Arial, Helvetica, sans-serif;
        }
        #section2{
            width: 80vw;
            margin: 20px auto;
            display: grid;
            grid-auto-rows: 200px;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
        div{
            display: block;
            border-radius: 10px;
            position: relative;
        }
        div img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: 200ms; 
        }
        /* i.hover{

        } */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                    <img src="/images/camera-retro-solid.svg" alt="">Photography Blog
            </li>
        </ul>
    </nav>
    <section id="section1">
        <h1>Images</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut?</p>
    </section>
    <section id="section2">
        <div>
            <img src="/images/photo-1721423297705-f7da8f386dc4.avif" alt="" class="img">
            <i aria-hidden="true"><img src="https://www.flaticon.com/free-icons/digital" alt=""></i>
        </div>
        <div>
            <img src="/images/photo-1708162665956-98da095550ea.avif" alt="" class="img">
            <i aria-hidden="true"><img src="https://www.flaticon.com/free-icons/digital" alt=""></i>
        </div>
        <div>
            <img src="/images/photo-1721552491752-0d8cbc2a46a9.avif" alt="" class="img">
            <i aria-hidden="true"><img src="https://www.flaticon.com/free-icons/digital" alt=""></i>
        </div>
        <div>
            <img src="/images/photo-1447300546021-b4d87d45bde1.avif" alt="" class="img">
            <i aria-hidden="true"><img src="https://www.flaticon.com/free-icons/digital" alt=""></i>
        </div>
        <div>
            <img src="/images/photo-1721297013604-c6e1dc5639e2.avif" alt="" class="img">
            <i aria-hidden="true"><img src="https://www.flaticon.com/free-icons/digital" alt=""></i>
        </div>
    </section>
</body>
</html>