<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #e0e0e0;
      }  

      .form{
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 1px rgb(125, 124, 124);
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      input{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
      }

      ::placeholder{
        color: white;
      }

      textarea{
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
        height: 10px;
        width: 50%;
        padding: 5px;
        color: #e0e0e0;
      }

      .submit{
        color: #e0e0e0;
        border: solid white;
        border-radius: 10px;
      }

      #dob{
        color: #e0e0e0;
      }

      .country{
        display: inline-block;
        background: transparent;
        color: white;
        border-radius: 10px;
        /* border-bottom: 1px solid white; */
      }

      option{
        color: #121212;
      }
      
    </style>
</head>
<body>
    <center>
        <h1>Application Form</h1>
    <form class="form">
        <label for="firstname">First Name: </label><input type="text" id="firstname" placeholder="Enter your First Name">
        <br>
        <label for="lastname">Last Name: </label><input type="text" id="lastname" placeholder="Enter your Second Name">
        <br>
        <label for="fathername">Father's Name: </label><input type="text" id="fathername" placeholder="Enter your Father's Name">
        <br>
        <label for="email">E-mail: </label><input type="text" id="email" placeholder="Enter your E-mail">
        <br>
        Gender: 
            <label for="male">Male</label><input type="radio" name="male" id="male">
            <label for="Female">Female</label><input type="radio" name="male" id="female">
        <br>  
        <label for="dob">DOB: <input type="date" id="dob"></label> 
        <br>
        <label for="address">Address: <textarea name="address" id="address" placeholder="Enter your address"></textarea></label> 
        <br>
        <br>
        <label for="country" class="country">Country: 
            <select name="country" id="country" class="country">
                <option value="India">India</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="australia">Australia</option>
                <option value="uk">UK</option>
                <option value="uae">UAE</option>
                <option value="Pakistan">Pakistan</option>
            </select>
        </label>
        <label for="code" class="country">Code: 
            <select name="code" id="code" class="country">
            <option value="India">+91</option>
            <option value="usa">+1</option>
            <option value="canada">+1</option>
            <option value="australia">+61</option>
            <option value="uk">+44</option>
            <option value="uae">+971</option>
            <option value="Pakistan">+92</option>
        </select>
        </label>
        <br>
        <br>
        <label for="aboutyou">Tell us about you: 
            <textarea name="about" id="about" placeholder="Write something about you"></textarea>
        </label>
        <br>
        <br>
        Select the following you learned:
        <br>
        <label for="python">Python </label><input type="checkbox" id="python" checked>
        <label for="html">HTML </label><input type="checkbox" id="html" checked>
        <label for="c">C/C++ </label><input type="checkbox" id="c" checked>
        <label for="css">CSS </label><input type="checkbox" id="css" checked>
        <label for="js">Javascript </label><input type="checkbox" id="js" checked>
        <br>
        <label for="t&c">I agree to the terms and conditions </label><input type="checkbox" id="t&c" checked>
        <br>
        <p>Upload your resume and portfolio here</p>
        <label for="file"></label><input type="file" id="file" class="file" \>
        <br>
        <label for="submit"><b>Submit Your Form</b></label>
        <br>
        <input type="submit" class="submit">
    </form>
    </center>
</body>
</html>